div
  = link_to "groups", groups_path
div
  = link_to "members", members_path

h2= "#{@group.name}のメンバー一覧"
h4 グループに参加中のメンバー

table
  thead
    tr
      th Name
      th Role
  tbody
    = render partial: 'participating_member', collection: @participating_members

= link_to "幹事を設定する", "#"

h4 グループに未参加のメンバー

table
  thead
    tr
      th Name
  tbody
    = render partial: 'non_participating_member', collection: @non_participating_members
